SKILLS_SKILL_NAME=tfl_mm
SKILLS_SECRET=qe39TRkf_uPJySlNH-7bDg
SKILLS_USE_ENCRYPTION=1
SKILLS_APP_DIR=/Users/oilyas/Documents/Python_Code/tfl_mm/tfl_mm
SKILLS_PRIVATE_KEY_PATH=/Users/oilyas/Documents/Python_Code/tfl_mm/id_rsa.pem